<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBL-uk-Jer">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recetas View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecetasView" id="BYZ-38-t0r" customClass="RecetasView" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCG-Kt-o5z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Buscar por nombre o ingrediente" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-qI-9oI">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wjx-ji-78b"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-fF-SBd">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recetaCell" rowHeight="176" id="piW-ah-ltJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="piW-ah-ltJ" id="hs6-T4-SZG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-uq-gnf">
                                                    <rect key="frame" x="20" y="8" width="353" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0yH-uq-gnf" secondAttribute="height" multiplier="353:127" id="gZH-O1-9PS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo de receta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-CL-oR8">
                                                    <rect key="frame" x="20" y="143" width="353" height="25"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2DX-CL-oR8" secondAttribute="trailing" constant="20" symbolic="YES" id="8Kn-X5-Jhl"/>
                                                <constraint firstAttribute="bottom" secondItem="2DX-CL-oR8" secondAttribute="bottom" constant="8" id="Bnf-CN-NmD"/>
                                                <constraint firstItem="2DX-CL-oR8" firstAttribute="leading" secondItem="hs6-T4-SZG" secondAttribute="leading" constant="20" symbolic="YES" id="GfQ-pp-cOD"/>
                                                <constraint firstAttribute="trailing" secondItem="0yH-uq-gnf" secondAttribute="trailing" constant="20" symbolic="YES" id="ef3-eK-Cxr"/>
                                                <constraint firstItem="0yH-uq-gnf" firstAttribute="top" secondItem="hs6-T4-SZG" secondAttribute="top" constant="8" id="hG7-X1-Th7"/>
                                                <constraint firstItem="2DX-CL-oR8" firstAttribute="top" secondItem="0yH-uq-gnf" secondAttribute="bottom" constant="8" symbolic="YES" id="ouL-Lv-OzI"/>
                                                <constraint firstItem="0yH-uq-gnf" firstAttribute="leading" secondItem="hs6-T4-SZG" secondAttribute="leading" constant="20" symbolic="YES" id="qn4-Fh-eTr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mU9-IL-unb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KIl-lm-BQa"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="6ku-yA-yvU">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemIndigoColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mrs-fg-MAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0yb-qI-9oI" firstAttribute="top" secondItem="Mrs-fg-MAU" secondAttribute="top" id="7Pt-d1-GD2"/>
                            <constraint firstAttribute="bottom" secondItem="c5G-fF-SBd" secondAttribute="bottom" id="DK2-B5-5mD"/>
                            <constraint firstItem="c5G-fF-SBd" firstAttribute="trailing" secondItem="Mrs-fg-MAU" secondAttribute="trailing" id="HZN-KE-ogx"/>
                            <constraint firstItem="c5G-fF-SBd" firstAttribute="leading" secondItem="Mrs-fg-MAU" secondAttribute="leading" id="QIt-FU-kBm"/>
                            <constraint firstItem="c5G-fF-SBd" firstAttribute="top" secondItem="0yb-qI-9oI" secondAttribute="bottom" id="i1J-Xz-i7t"/>
                            <constraint firstItem="0yb-qI-9oI" firstAttribute="trailing" secondItem="Mrs-fg-MAU" secondAttribute="trailing" id="kZT-Gy-X5k"/>
                            <constraint firstItem="0yb-qI-9oI" firstAttribute="leading" secondItem="Mrs-fg-MAU" secondAttribute="leading" id="zVA-c2-Am8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOv-u0-4i8"/>
                    <connections>
                        <outlet property="indicator" destination="6ku-yA-yvU" id="bAI-2g-2Of"/>
                        <outlet property="tvRecetas" destination="c5G-fF-SBd" id="cQM-xu-IBY"/>
                        <outlet property="txtBusqueda" destination="0yb-qI-9oI" id="ggl-9R-SBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.02290076335873" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b23-aU-zcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBL-uk-Jer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXz-hv-sf1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R9U-cJ-pHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2t-Fb-cUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
