<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalle Receta View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetalleRecetaView" id="Y6W-OH-hqX" customClass="DetalleRecetaView" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFZ-7i-Oa4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción de receta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-uh-QLS">
                                <rect key="frame" x="16" y="247.00000000000003" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-CR-n7A">
                                <rect key="frame" x="16" y="275.33333333333331" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Ingredientes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-Xr-cQn">
                                <rect key="frame" x="16" y="307.33333333333331" width="361" height="17"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparación:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz1-fV-cUv">
                                <rect key="frame" x="16" y="332.33333333333331" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Instrucciones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-jt-hsB">
                                <rect key="frame" x="16" y="364.33333333333331" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-6I-J48">
                                <rect key="frame" x="16" y="111" width="361" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mGq-6I-J48" secondAttribute="height" multiplier="361:128" id="ibW-N5-Lle"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="HkI-st-fRE">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemIndigoColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7V-pq-vc7">
                                <rect key="frame" x="16" y="775.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ver Origen de Receta"/>
                                <connections>
                                    <action selector="didTapVerOrigenReceta:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="af6-aM-cN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dX3-KF-icn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dX3-KF-icn" firstAttribute="trailing" secondItem="Vz1-fV-cUv" secondAttribute="trailing" constant="16" id="0ig-1v-3Ou"/>
                            <constraint firstItem="Vz1-fV-cUv" firstAttribute="top" secondItem="zW7-Xr-cQn" secondAttribute="bottom" constant="8" id="DUr-nD-Vua"/>
                            <constraint firstItem="Xju-CR-n7A" firstAttribute="leading" secondItem="dX3-KF-icn" secondAttribute="leading" constant="16" id="GdF-Ek-y9C"/>
                            <constraint firstItem="4b4-uh-QLS" firstAttribute="top" secondItem="mGq-6I-J48" secondAttribute="bottom" constant="8" id="HBg-qz-DoA"/>
                            <constraint firstItem="dX3-KF-icn" firstAttribute="trailing" secondItem="AC5-jt-hsB" secondAttribute="trailing" constant="16" id="HGf-pB-hWz"/>
                            <constraint firstItem="dX3-KF-icn" firstAttribute="trailing" secondItem="4b4-uh-QLS" secondAttribute="trailing" constant="16" id="JJ9-g0-R65"/>
                            <constraint firstItem="4b4-uh-QLS" firstAttribute="leading" secondItem="dX3-KF-icn" secondAttribute="leading" constant="16" id="NaQ-th-Djf"/>
                            <constraint firstItem="dX3-KF-icn" firstAttribute="bottom" secondItem="O7V-pq-vc7" secondAttribute="bottom" constant="8" id="P7t-4a-cgo"/>
                            <constraint firstItem="Xju-CR-n7A" firstAttribute="top" secondItem="4b4-uh-QLS" secondAttribute="bottom" constant="8" id="S75-5o-dNt"/>
                            <constraint firstItem="mGq-6I-J48" firstAttribute="leading" secondItem="dX3-KF-icn" secondAttribute="leading" constant="16" id="VC5-8j-14p"/>
                            <constraint firstItem="dX3-KF-icn" firstAttribute="trailing" secondItem="O7V-pq-vc7" secondAttribute="trailing" constant="16" id="c2N-Od-SYN"/>
                            <constraint firstItem="AC5-jt-hsB" firstAttribute="top" secondItem="Vz1-fV-cUv" secondAttribute="bottom" constant="8" id="dHA-eo-bw2"/>
                            <constraint firstItem="mGq-6I-J48" firstAttribute="top" secondItem="dX3-KF-icn" secondAttribute="top" constant="8" id="iRd-jP-5A7"/>
                            <constraint firstItem="AC5-jt-hsB" firstAttribute="leading" secondItem="dX3-KF-icn" secondAttribute="leading" constant="16" id="k5o-Fa-EOB"/>
                            <constraint firstItem="dX3-KF-icn" firstAttribute="trailing" secondItem="Xju-CR-n7A" secondAttribute="trailing" constant="16" id="sXu-oR-wHE"/>
                            <constraint firstItem="dX3-KF-icn" firstAttribute="trailing" secondItem="mGq-6I-J48" secondAttribute="trailing" constant="16" id="uhy-Q2-LpB"/>
                            <constraint firstItem="zW7-Xr-cQn" firstAttribute="leading" secondItem="dX3-KF-icn" secondAttribute="leading" constant="16" id="vp0-Bt-Ywy"/>
                            <constraint firstItem="zW7-Xr-cQn" firstAttribute="top" secondItem="Xju-CR-n7A" secondAttribute="bottom" constant="8" id="wdB-wm-MMh"/>
                            <constraint firstItem="dX3-KF-icn" firstAttribute="trailing" secondItem="zW7-Xr-cQn" secondAttribute="trailing" constant="16" id="xoN-Rt-RbC"/>
                            <constraint firstItem="O7V-pq-vc7" firstAttribute="leading" secondItem="dX3-KF-icn" secondAttribute="leading" constant="16" id="ySX-aL-jWF"/>
                            <constraint firstItem="Vz1-fV-cUv" firstAttribute="leading" secondItem="dX3-KF-icn" secondAttribute="leading" constant="16" id="yoF-Zz-xfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhh-rF-g2w"/>
                    <connections>
                        <outlet property="btnMapaOrigenReceta" destination="O7V-pq-vc7" id="ufJ-Pr-Khs"/>
                        <outlet property="indicator" destination="HkI-st-fRE" id="jVv-Wp-zKi"/>
                        <outlet property="ivReceta" destination="mGq-6I-J48" id="TJm-ai-uaV"/>
                        <outlet property="lblDescripcion" destination="4b4-uh-QLS" id="cb7-wx-u2e"/>
                        <outlet property="lblIngredientes" destination="zW7-Xr-cQn" id="T7E-Pm-bRe"/>
                        <outlet property="lblInstrucciones" destination="AC5-jt-hsB" id="7fT-Za-ze7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-29.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0E-yf-rnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eo-m9-Tuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZA-BI-k4d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dFV-Px-Nae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfC-5v-Y1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
